<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDF"
    android:background="@drawable/greywhite">

    <ImageView
        android:id="@+id/imgupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/imgupload" />

    <ImageView
        android:id="@+id/pdfupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/imgupload"
        android:src="@drawable/pdfupload" />

    <ImageView
        android:id="@+id/blogb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdfupload"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="34dp"
        android:layout_toEndOf="@+id/ytlinkb"
        android:src="@drawable/bloglink" />

    <ImageView
        android:id="@+id/ytlinkb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgupload"
        android:layout_alignEnd="@+id/imgupload"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="299dp"
        android:src="@drawable/ytic" />



</RelativeLayout>